# jackmazon-backend

./: .gitignore  Jacmazon_Webapi.sln  README.md
Jacmazon_ECommerce/: Jacmazon_ECommerce.csproj  Program.cs  appsettings.json
Jacmazon_ECommerce.Tests/: Jacmazon_ECommerce.Tests.csproj  UnitTest1.cs  WebAPIControllerTests.cs
Jacmazon_ECommerce.Tests/Controllers/: LoginControllerTests.cs  ProductControllerTests.cs  UsersControllerTests.cs  WebAPIControllerTests.cs
Jacmazon_ECommerce.Tests/Repositories/: CRUDRepositoryTests.cs  CRUDRepositoryTestsBase.cs  TokenRepositoryTests.cs  UserRepositoryTests.cs
Jacmazon_ECommerce.Tests/Services/: TokenServiceTests.cs  UserServiceTests.cs
Jacmazon_ECommerce/ActionFilter/: LoggingActionFilter.cs  SwagParameterFilter.cs  SwagSchemaFilter.cs  UserParameterExample.cs  ValidatorActionFilter.cs
Jacmazon_ECommerce/Attributes/: Class.cs  EmailValidateAttribute.cs  PhoneValidateAttribute.cs
Jacmazon_ECommerce/Controllers/: GoogleServiceController.cs  HomeController.cs  LoginController.cs  ProductController.cs  ShopController.cs  UserController.cs  UsersController.cs  WebAPIController.cs
Jacmazon_ECommerce/DTOs/: ProductResponseDto.cs  TokenResponseDto.cs  UserRegisterDto.cs
Jacmazon_ECommerce/Data/: AdventureWorksLt2016Context.cs  LoginContext.cs  ProductCategoryRepository.cs  ProductRepository.cs
Jacmazon_ECommerce/Extensions/: AuutoMapper.cs  CustomeValidation.cs  Mapper.cs  MyConfig.cs  PagedResultBase.cs  PagerViewComponent.cs  ValidationAttribute.cs  ValidatorActionFilter.cs
Jacmazon_ECommerce/Interfaces/: ICRUDRepository.cs  ICRUDService.cs
Jacmazon_ECommerce/JWT/: IJWTSettings.cs  JWTSettings.cs  Settings.cs
Jacmazon_ECommerce/JWTServices/: Settings.cs  TokenServices.cs
Jacmazon_ECommerce/Models/: Address.cs  AdventureWorksLt2019Context.cs  BuildVersion.cs  Customer.cs  CustomerAddress.cs  DbToken.cs  DbUser.cs  ErrorLog.cs  ErrorViewModel.cs  LoginContext.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  Response.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  UserTable.cs  VGetAllCategory.cs  VProductAndDescription.cs  VProductModelCatalogDescription.cs
Jacmazon_ECommerce/Models/AdventureWorksLT2016Context/: Address.cs  BuildVersion.cs  Customer.cs  CustomerAddress.cs  ErrorLog.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  VGetAllCategory.cs  VProductAndDescription.cs  VProductModelCatalogDescription.cs
Jacmazon_ECommerce/Models/LoginContext/: Table1.cs  Token.cs  Token.partial.cs  User.cs  User.partial.cs  Users2.cs
Jacmazon_ECommerce/Properties/: launchSettings.json
Jacmazon_ECommerce/Repositories/: CRUDRepository.cs  ICRUDRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs
Jacmazon_ECommerce/Serilogs/: log-20240712.txt
Jacmazon_ECommerce/Services/: CRUDService.cs  HashingPassword.cs  IHashingPassword.cs  IProductService.cs  ITokenService.cs  IUserService.cs  IValidationService.cs  ProductService.cs  TokenService.cs  UserService.cs  ValidationService.cs
Jacmazon_ECommerce/ViewModels/: LogoutParameter.cs  ProductViewModel.cs  TokenViewModel.cs  UserParameter.cs  UserViewModel.cs
Jacmazon_ECommerce/Views/: _ViewImports.cshtml
Jacmazon_ECommerce/Views/Home/: Index.cshtml
Jacmazon_ECommerce/Views/Shared/: _Layout.cshtml
Jacmazon_ECommerce/Views/Shared/Components/pager/: Default.cshtml
Jacmazon_ECommerce/Views/Shop/: AccessDeny.cshtml  Index.cshtml  Login.cshtml  ProductCategoryDetail.cshtml  ProductCategoryList.cshtml  ProductList.cshtml  ProductList_EndlessScroll.cshtml
Jacmazon_ECommerce/wwwroot/css/: pagination.css
Jacmazon_ECommerce/Ｍiddlewares/: CustomAuthorizationMiddleware.cs  LoggerMiddleware.cs  MiddlewareExtensions.cs  RequestLoggingMiddleware.cs
